WORKSPACE_ID=8ead85cd-b2e6-475e-9109-ca7edfca4656
CONVERSATION_USERNAME=29f59f50-f210-446f-abf4-1850d52132f9
CONVERSATION_PASSWORD=WTvYdPuVsUaT
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=d3de4c8f-eee6-4232-8cfc-031e8e1928dd
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=CpEZLsAZSiJP
WEATHER_API_KEY=YOUR_WEATHER_UNDERGROUND_API_KEY
